{
	"auths": {},
	"credsStore": "desktop",
	"credHelpers": {
		"eu.gcr.io": "gcloud",
		"europe-north1-docker.pkg.dev": "gcloud"
	},
	"currentContext": "desktop-linux",
	"plugins": {
		"-x-cli-hints": {
			"enabled": "true"
		},
		"debug": {
			"hooks": "exec"
		},
		"scout": {
			"hooks": "pull,buildx build"
		}
	},
	"features": {
		"hooks": "true"
	}
}